HOSTNAME="jpcercal.local"
ENABLE_IAWRITER_ICLOUD_SYNC=1
UNISON_BIN="/usr/local/bin/unison"
UNISON_OPTIONS="-repeat watch -copyonconflict -prefer newer -ignore 'Name {.DS_Store}'"
USISON_POSTS_RELATIVE_PATH="./content/posts"
UNISON_POSTS_TARGET_ABS_PATH="/Users/jpcercal/Library/Mobile Documents/27N4MQEA55~pro~writer/Documents/cercal.io/"
